@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0 0% 100%);
  --foreground: hsl(210 25% 7.8431%);
  --card: hsl(180 6.6667% 97.0588%);
  --card-foreground: hsl(210 25% 7.8431%);
  --popover: hsl(0 0% 100%);
  --popover-foreground: hsl(210 25% 7.8431%);
  --primary: hsl(203.8863 88.2845% 53.1373%);
  --primary-foreground: hsl(0 0% 100%);
  --secondary: hsl(210 25% 7.8431%);
  --secondary-foreground: hsl(0 0% 100%);
  --muted: hsl(240 1.9608% 90%);
  --muted-foreground: hsl(210 25% 7.8431%);
  --accent: hsl(211.5789 51.3514% 92.7451%);
  --accent-foreground: hsl(203.8863 88.2845% 53.1373%);
  --destructive: hsl(356.3033 90.5579% 54.3137%);
  --destructive-foreground: hsl(0 0% 100%);
  --border: hsl(201.4286 30.4348% 90.9804%);
  --input: hsl(200 23.0769% 97.4510%);
  --ring: hsl(202.8169 89.1213% 53.1373%);
  --chart-1: hsl(203.8863 88.2845% 53.1373%);
  --chart-2: hsl(159.7826 100% 36.0784%);
  --chart-3: hsl(42.0290 92.8251% 56.2745%);
  --chart-4: hsl(147.1429 78.5047% 41.9608%);
  --chart-5: hsl(341.4894 75.2000% 50.9804%);
  --sidebar: hsl(180 6.6667% 97.0588%);
  --sidebar-foreground: hsl(210 25% 7.8431%);
  --sidebar-primary: hsl(203.8863 88.2845% 53.1373%);
  --sidebar-primary-foreground: hsl(0 0% 100%);
  --sidebar-accent: hsl(211.5789 51.3514% 92.7451%);
  --sidebar-accent-foreground: hsl(203.8863 88.2845% 53.1373%);
  --sidebar-border: hsl(205.0000 25.0000% 90.5882%);
  --sidebar-ring: hsl(202.8169 89.1213% 53.1373%);
  --font-sans: Inter, system-ui, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: 1.3rem;
  
  /* Discord theme colors */
  --discord-blurple: hsl(235 85.6% 64.7%);
  --discord-dark: hsl(210 9.8% 18.4%);
  --discord-darker: hsl(210 10.9% 13.3%);
  --discord-gray: hsl(210 9.8% 21.6%);
  --discord-light: hsl(210 9.1% 26.5%);
  --discord-text: hsl(210 7.3% 86.3%);
  --discord-muted: hsl(210 5.8% 73.3%);
}

.dark {
  --background: hsl(210 10.9% 13.3%);
  --foreground: hsl(210 7.3% 86.3%);
  --card: hsl(210 9.8% 18.4%);
  --card-foreground: hsl(210 7.3% 86.3%);
  --popover: hsl(210 10.9% 13.3%);
  --popover-foreground: hsl(210 7.3% 86.3%);
  --primary: hsl(235 85.6% 64.7%);
  --primary-foreground: hsl(0 0% 100%);
  --secondary: hsl(210 9.1% 26.5%);
  --secondary-foreground: hsl(210 7.3% 86.3%);
  --muted: hsl(210 9.8% 18.4%);
  --muted-foreground: hsl(210 5.8% 73.3%);
  --accent: hsl(210 9.8% 21.6%);
  --accent-foreground: hsl(235 85.6% 64.7%);
  --destructive: hsl(356.3033 90.5579% 54.3137%);
  --destructive-foreground: hsl(0 0% 100%);
  --border: hsl(210 9.1% 26.5%);
  --input: hsl(210 9.8% 21.6%);
  --ring: hsl(235 85.6% 64.7%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased;
    background-color: var(--discord-darker);
    color: var(--discord-text);
  }
}

/* Discord-specific utility classes */
.discord-bg-dark {
  background-color: var(--discord-dark);
}

.discord-bg-darker {
  background-color: var(--discord-darker);
}

.discord-bg-gray {
  background-color: var(--discord-gray);
}

.discord-bg-light {
  background-color: var(--discord-light);
}

.discord-bg-blurple {
  background-color: var(--discord-blurple);
}

.discord-text {
  color: var(--discord-text);
}

.discord-text-muted {
  color: var(--discord-muted);
}

.discord-text-blurple {
  color: var(--discord-blurple);
}

.discord-border-light {
  border-color: var(--discord-light);
}
